# Meta Data
name: "Pause Control"
modDescription: "Erlaubt genaue Kontrolle darüber, in welchen Menüs das Spiel pausiert wird."

# Debug Settings
debugMsgs_name: "Debug-Meldungen"
debugMsgs_desc: "Falls aktiviert, schreibt die Mod Debug-Meldungen in die OpenMW-Logdatei (Zugriff im Spiel über F10-Taste)."

# Mod Settings
pauseAlchemy_name: "Alchemie"
pauseAlchemy_desc: "Falls aktiviert, pausiert das Spiel, solange das Alchemiefenster geöffnet ist."
pauseBook_name: "Buch"
pauseBook_desc: "Falls aktiviert, pausiert das Spiel, solange ein Buch im Lesemodus geöffnet ist."
pauseContainer_name: "Behälter"
pauseContainer_desc: "Falls aktiviert, pausiert das Spiel, solange das Inventarfenster eines Behälters geöffnet ist."
pauseDialogue_name: "Gespräch"
pauseDialogue_desc: "Falls aktiviert, pausiert das Spiel, solange ein Gesprächsfenster (auch Handels- oder Begleiterfenster) geöffnet ist."
pauseInventory_name: "Inventar"
pauseInventory_desc: "Falls aktiviert, pausiert das Spiel, solange das Inventarfenster des Spielercharakters geöffnet ist."
pauseJournal_name: "Tagebuch"
pauseJournal_desc: "Falls aktiviert, pausiert das Spiel, solange das Tagebuch geöffnet ist."
pauseScroll_name: "Schriftrolle"
pauseScroll_desc: "Falls aktiviert, pausiert das Spiel, solange eine Schriftrolle im Lesemodus geöffnet ist."